# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api
VITE_GLOB_YCLOUD_API_URL=https://api.ycloud.com/v2
VITE_GLOB_WHATS_API_URL=http://localhost:3000/
# COS 文件存储基础地址
VITE_COS_BASE_URL=https://cos.jackycode.cn/

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 后端接口
VITE_WHATS_APP_API =http://localhost:3000/
