VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://mock-napi.vben.pro/api
VITE_GLOB_YCLOUD_API_URL=https://api.ycloud.com/v2
VITE_GLOB_WHATS_API_URL=https://whatsapi.jackycode.cn
# COS 文件存储基础地址
VITE_COS_BASE_URL=https://cos.jackycode.cn/

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 后端接口
VITE_WHATS_APP_API =https://whatsapi-dev.jackycode.cn/
